server {
    listen 8080;
    server_name localhost;

    location /api/v0/feed {
        proxy_pass http://backend-feed:8080/api/v0/feed;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v0/users {
        proxy_pass http://backend-user:8080/api/v0/users;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /usr/share/nginx/html/default;
    index index.html;
}
